MONGODB_URL=mongodb://localhost/batch2009
JWT_SECRET=123456
NODEMAILER_EMAIL=sst.trinath@gmail.com
NODEMAILER_CLIENT_ID=119385729115-br6gjct5fc3lrv91ojimiufd9n5lciar.apps.googleusercontent.com
NODEMAILER_CLIENT_SECRET=JmQ7mHpOTd3BfwafJqDmAiyT
NODEMAILER_REFRESH_TOKEN=1//04J57SnwCkg8mCgYIARAAGAQSNwF-L9IrqJWvdl-gYhJlyz0gyU5vxrwDNm0Idw6rSytrxc5pfkNEeG9DRv_NJ4zuE4kqStfw9U8
NODEMAILER_ACCESS_TOKEN=ya29.Il-9B4cKwmaD5LsTFcKt9k-Fn3Q86bOX0pZ3_XRg0YIJmGe6C7k86nTGr28bS1Ou80G75gPDL7kIpc6c_2A4HNFgNA1zjwtIXV2OeC67CAIqWgakUHxnm2bOIxRpZlbOmg